PORT_KEY_CODE = "EXAMPLE_PORT_KEY_CODE"

BACKEND_PUBKEY = "the rsa pubKey of backend (to fetch data from AELF backend)"
VERSION = "app version"
COMMUNICATE_APP_PRIVITEKEY = "app end privite key (to communicate with dapp)"
